创建基于对话框的应用程序框架
生成对话框类主要包括新建对话框类、添加控件变量和控件的消息处理函数等
1.在资源视图的Dialog节点右键->插入对话框，可以生成新的对话框模板，自动分配ID，对新生产对话框模板设置好属性之后，右键插入的对话框模板，选择添加类，填写类名(类名一般以C打头)，即可将该对话框添加到项目中，自动添加.h和.cpp文件.
2.为对话框添加控件，直接将视图->工具箱里面的控件拖动到模板上即可，然后修改其属性
3.需要删除控件，选中控件之后直接delete键
4.如果控件是静态的或者是操作的，不会发生数据的改变，则无需为之添加变量，如果是类似编辑框，则需要为之添加变量，对该控件右键->添加变量
5.控件的属性改变后MFC会相应修改控件关联变量的值。这种同步的改变是通过MFC对话框类自动生成的成员函数DoDataExchange()实现的，这也叫作对话框的数据交换和检验机制，但是DoDataExchange()并不是程序自动调用的，需要在程序中调用CDialogEx::UpdateData()函数，由它来完成自动调用
6.添加消息处理函数的方法有多种，通过点击控件右键直接添加，也可以在控件属性的控件事件也可以添加。添加消息处理函数的过程中，会自动在消息映射表中添加消息映射、消息处理函数声明和实现。添加了消息处理函数之后，就可以在函数体内添加处理，数据的交互需要调用UpdateData()函数，给参数TRUE，则是控件数据到变量，给参数FLASE,则是变量数据到控件
7.设置对话框控件的TAB键顺序，资源视图->Dialog，控件名双击，然后菜单栏->格式->TAB键顺序，直接按先后顺序点击，完成之后按ESC
8.模态对话框的基本使用方法:新建对话框模板，设置好属性，添加类，主程序对话框类的消息处理函数中对该对话框进行处理。非模态对话框的基本使用方法：新建对话框模板，设置好属性，添加类，主程序对话框类的头文件中添加该新建对话框类的private指针，在主程序的构造函数中初始化，在主程序的消息处理函数中new 该新对话框类，并进行处理，并子啊主程序的析构函数中delete 这个指针。
9.控件的消息通知：当控件有事件发生时，它会向父窗口发送通知消息(比如单击BN_CLICKED实际上就是给父窗口发送WM_COMMAND消息)，消息由三部分组成：消息值、wParam参数和IParam参数，在wParam参数中包含通知消息码和控件ID，IParam参数中包含控件句柄
