lib 动态链接库
1.dll dynamic link library 动态链接库
2.静态链接是将所需要的函数实现直接链接进目标程序，程序运行不再需要其他库的支持，动态链接是把调用的函数实现所在的文件模块(dll)和调用函数在文件中的位置信息等链接进目标程序，程序运行的时候再从DLL中寻找相应函数实现，因此需要DLL文件的支持。

COM组件
1.COM标准包括规范和实现，规范定义了组件和组件之间通信的机制，这些规范不依赖于特定的操作系统和语言；而实现是COM库，COM库为COM规范的具体实现提供一些核心服务。
2.COM是面向对象的，一个COM组件可以包含多个COM对象，一个COM对象可以包含多个接口
3.接口是一组逻辑上相关的函数集合，其函数也被成为接口成员函数，对象通过接口成员函数为客户提供各种形式的服务，对于COM对象来说，接口是它与外界进行交互的唯一途径
4.每个COM对象可以用CLSID来标识，COM对象的每个接口可以用IID来标识，CLSID和IID都是128位的GUID

#pragma once与#ifndef两种防止头文件二次编译
1.#pragma once这种方式，是微软编译器独有的，不支持跨平台
2.#ifndef则支持跨平台

编译报错
1.报错LINK:fatal error LINK1104:无法打开文件"xxx.lib",因为没将xxx项目编译进去，所以需要将该xxx项目编译
2.报错xxx.dll没有被指定在Windows上运行,或者它包含错误，因为该dll出错，将正常的该xxx.dll复制到该目录替换掉原来的
3.无法包含头文件，一般是包含目录没将该头文件所在目录包含

c和c++编译
比如extern "C"
1.被它修饰的目标是"extern"的，表明被修饰的函数或变量的作用范围为全局，其声明的函数或变量可以在本模块或其他模块中使用。通常，在模块的头文件中对本模块提供给其他模块引用的函数和全局变量以关键字extern声明，则在需要引用该模块的类中只需包含该模块的头文件即可。
2.与extern对应的关键字是static，被static修饰的全局变量或函数只能在本模块中使用
3.extern "C"声明是C风格的代码，编译器会对这部分代码按C语言风格编译
